DBSizer.WPF.UI/Views/AboutWindow.xaml

<Window x:Class="DBSizer.WPF.UI.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="About DBSizer" Height="250" Width="327" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" 
                    Margin="5"
                    TextAlignment="Center"
               TextWrapping="WrapWithOverflow"
               Text="This is a simple tool for quick analisys of databases and their tables sizes on specified SQL 2005 / 2008 / 2008 R2 / 2012 server"/>
        <TextBlock  Grid.Row="1" 
                    Margin="5"
                    TextAlignment="Center"
               TextWrapping="WrapWithOverflow"
                    FontSize="16"
                    FontWeight="DemiBold"
               Text="This tool is freeware. You may use it for any purpose unlimited amount of time. "/>
        <TextBlock  Grid.Row="2" 
                Margin="5"
                TextAlignment="Right"
               TextWrapping="WrapWithOverflow"
               Text="Author: Rodionov Dmitry"/>

        <TextBlock 
            Margin="5" 
            Grid.Row="3"
            HorizontalAlignment="Left">
            <Hyperlink  
                NavigateUri="http://ru.linkedin.com/pub/dmitry-rodionov/1/41b/349/"
                RequestNavigate="Hyperlink_OnRequestNavigate">My linked-in profile</Hyperlink>
        </TextBlock>
        <TextBlock 
            Margin="5" 
            Grid.Row="3"
            HorizontalAlignment="Right">
            <Hyperlink  
                NavigateUri="mailto:rodion.dmitry@gmail.com"
                RequestNavigate="Hyperlink_OnRequestNavigate">rodion.dmitry@gmail.com</Hyperlink>
        </TextBlock>
        <Button Grid.Row="5" Height="24" Width="70" Content="OK" Margin="10" HorizontalAlignment="Center"
                Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
