DBSizer.WPF.UI/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:viewModels="clr-namespace:DBSizer.WPF.UI.ViewModels"
        xmlns:views="clr-namespace:DBSizer.WPF.UI.Views"
        x:Class="DBSizer.WPF.UI.Views.MainWindow"
        Title="DBSizer by Rodionov Dmitry" 
    WindowStartupLocation="CenterScreen"
    Height="540" 
    Width="700" 
    MinWidth="400" 
    MinHeight="300">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Help">
                <MenuItem Header="About..." Command="{Binding ShowAboutWindow}"></MenuItem>
            </MenuItem>
        </Menu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295" MinWidth="295"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <views:SqlConnectionSettingsControl 
            x:Name="SqlSettings" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            DataContext="{Binding SqlConnectionSettingsViewModel}"
            Width="296" 
            Margin="0" 
            Padding="0,0,-10,0"
            HorizontalContentAlignment="Left"/>
        <Label Grid.Row="1" HorizontalAlignment="Left" Content="{Binding HelpText}" Margin="0,3,0,0"/>
        <Button Grid.Row="1" Command="{Binding Connect}" Content="Connect" HorizontalAlignment="Left" Margin="215,5,0,0" VerticalAlignment="Top" Width="75" Height="22" RenderTransformOrigin="0.4,0.545" Padding="1"/>
        <ListBox Name="ListOfAllDatabases" Grid.Row="2" ItemsSource="{Binding AllDataBases}" Margin="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="1" IsChecked="{Binding IsChecked}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding DisplayName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" 
                Margin="3"
                HorizontalAlignment="Left"
                 Width="286" 
                Command="{Binding Analyse}" Content="Click here to analyze selected database"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Left" Margin="4,0,0,0" Width="7" RenderTransformOrigin="0.5,0.5"/>
        <ScrollViewer Grid.Column="1" Grid.RowSpan="4"  Margin="14,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <charting:Chart Style="{StaticResource CommonChartStyle}" HorizontalAlignment="Left" Width="{Binding ChartWidth}">
                <charting:StackedColumnSeries>
                    <charting:SeriesDefinition
                        Title="Data Size (MB)"
                        ItemsSource="{Binding DataBasesForChart}"
                        IndependentValuePath="ShortName"
                        DependentValuePath="DataSize"
                        DataPointStyle="{StaticResource DataPointStyleA}"/>
                    <charting:SeriesDefinition
                        Title="Log Size (MB)"
                        ItemsSource="{Binding DataBasesForChart}"
                        IndependentValuePath="ShortName"
                        DependentValuePath="LogSize"
                        DataPointStyle="{StaticResource DataPointStyleB}"/>
                    <charting:StackedColumnSeries.IndependentAxis>
                        <charting:CategoryAxis Orientation="X">
                            <charting:CategoryAxis.AxisLabelStyle>
                                <Style TargetType="charting:AxisLabel">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="charting:AxisLabel">
                                                <TextBlock Margin="5" Text="{TemplateBinding FormattedContent}">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </charting:CategoryAxis.AxisLabelStyle>
                        </charting:CategoryAxis>
                    </charting:StackedColumnSeries.IndependentAxis>
                </charting:StackedColumnSeries>
            </charting:Chart>
        </ScrollViewer>        
    </Grid>
    </DockPanel>
</Window>
