DBSizer.WPF.UI/Views/SqlConnectionSettingsControl.xaml

<UserControl x:Class="DBSizer.WPF.UI.Views.SqlConnectionSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="137" d:DesignWidth="296">

    <Grid>
        <Label Content="Server name" HorizontalAlignment="Left" Margin="22,9,0,0" VerticalAlignment="Top"/>
        <TextBox  Text="{Binding ServerName}" HorizontalAlignment="Left" Height="23" Margin="108,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label Content="Authentication" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="108,44,0,0" VerticalAlignment="Top" Width="182" SelectedIndex="{Binding AuthenticationMode}">
            <ComboBoxItem Content="Windows authentication"/>
            <ComboBoxItem Content="SQL Server Authentication"/>
        </ComboBox>
        <Label Content="User name" HorizontalAlignment="Left" Margin="31,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="38,106,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding UserName}" IsEnabled="{Binding UserNameAndPasswordEnabled}" HorizontalAlignment="Left" Height="23" Margin="108,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <PasswordBox Password="{Binding Password}" PasswordChar="*"  IsEnabled="{Binding UserNameAndPasswordEnabled}" HorizontalAlignment="Left" Height="23" Margin="108,109,0,0" VerticalAlignment="Top" Width="182"/>
    </Grid>
</UserControl>
