DBSizer.WPF.UI/App.xaml

<Application x:Class="DBSizer.WPF.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartPrimitive="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <Style x:Key="CommonChartStyle" TargetType="{x:Type charting:Chart}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type charting:Chart}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                                <Grid Margin="0,15" Grid.Row="0">
                                    <chartPrimitive:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                        <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                    </chartPrimitive:EdgePanel>
                                </Grid>
                                <visualizationToolkit:Legend x:Name="Legend" 
                                                             Grid.Row="0" 
                                                             HorizontalAlignment="Right" 
                                                             VerticalAlignment="Top"                                                              
                                                             Style="{TemplateBinding LegendStyle}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ColorA" Color="Goldenrod"/>
        <SolidColorBrush x:Key="ColorB" Color="DarkSeaGreen"/>        
        <Style x:Key="DataPointStyleA" TargetType="charting:DataPoint">
            <Setter Property="Background" Value="{StaticResource ColorA}"/>
        </Style>
        <Style x:Key="DataShapeStyleA" TargetType="Shape">
            <Setter Property="Stroke" Value="{StaticResource ColorA}"/>
            <Setter Property="Fill" Value="{StaticResource ColorA}"/>
        </Style>
        <Style x:Key="DataPointStyleB" TargetType="charting:DataPoint">
            <Setter Property="Background" Value="{StaticResource ColorB}"/>
        </Style>
        <Style x:Key="DataShapeStyleB" TargetType="Shape">
            <Setter Property="Stroke" Value="{StaticResource ColorB}"/>
            <Setter Property="Fill" Value="{StaticResource ColorB}"/>
        </Style>
    </Application.Resources>
</Application>
